DOCKER_COMPOSE_CMD = docker-compose

DOCKER_COMPOSE_FILE = ${DEPLOYMENT_DIR}/docker-compose.${env}.yml
DOCKER_COMPOSE_ENV_FILE = ${DEPLOYMENT_DIR}/env/${env}.env

CLIENT_DIR 				= $(PWD)/fe
SERVER_DIR				= $(PWD)/server
NGINX_DIR 				= $(PWD)/nginx
WORKER_DIR 			= $(PWD)/worker
DEPLOYMENT_DIR 	= $(PWD)/deployment